# NotPetStore

./: .gitignore  AUTHORS  README  README.md  pom.xml
00-foundation/: pom.xml
00-foundation/src/it/java/com/github/fauu/notpetstore/it/: AbstractIntegrationTests.java  AddSnippetsIntegrationTests.java  BrowseSnippetsIntegrationTests.java  DeleteSnippetsIntegrationTests.java  DownloadSnippetsIntegrationTests.java  ForkSnippetsIntegrationTests.java  IntegrationTests.java  SnippetsIntegrationTests.java  SnippetsTests.java  ViewSnippetsIntegrationTests.java
00-foundation/src/main/java/com/github/fauu/notpetstore/model/entity/: Snippet.java  SnippetVisit.java
00-foundation/src/main/java/com/github/fauu/notpetstore/model/form/: SnippetForm.java
00-foundation/src/main/java/com/github/fauu/notpetstore/model/support/: Page.java  PageRequest.java
00-foundation/src/main/java/com/github/fauu/notpetstore/repository/: SnippetRepository.java  SnippetVisitRepository.java  TransientSnippetRepository.java  TransientSnippetVisitRepository.java
00-foundation/src/main/java/com/github/fauu/notpetstore/repository/exception/: DataAccessException.java
00-foundation/src/main/java/com/github/fauu/notpetstore/service/: PastingService.java  SnippetExpiringService.java  SnippetService.java  SnippetServiceImpl.java  SnippetVisitRecordingService.java
00-foundation/src/main/java/com/github/fauu/notpetstore/service/exception/: BadRequestException.java  RequestedSnippetDeletedException.java  ResourceNotFoundException.java  ServiceException.java
00-foundation/src/main/java/com/github/fauu/notpetstore/util/: IdGenerator.java
00-foundation/src/main/java/com/github/fauu/notpetstore/web/controller/: SnippetController.java
00-foundation/src/main/java/com/github/fauu/notpetstore/web/exception/: RequestedSnippetDeletedException.java  ResourceNotFoundException.java
00-foundation/src/main/java/com/github/fauu/notpetstore/web/feedback/: ExceptionFeedback.java  UserActionFeedback.java
00-foundation/src/main/java/com/github/fauu/notpetstore/web/jsp/: LocalDateTimeToDateFunction.java  RelativeLocalDateTimeTag.java
00-foundation/src/main/resources/: hotswap-agent.properties  logback.xml  messages_en.properties  messages_pl.properties
00-foundation/src/main/resources/spring/: application-context.xml  servlet-context.xml
00-foundation/src/main/webapp/WEB-INF/: web.xml
00-foundation/src/main/webapp/WEB-INF/tags/: main-template.tag  mainTemplate.tag
00-foundation/src/main/webapp/WEB-INF/tags/tld/: util.tld
00-foundation/src/main/webapp/WEB-INF/templates/jsp/: add.jsp  browse.jsp  exception.jsp  view.jsp  viewRaw.jsp
00-foundation/src/main/webapp/WEB-INF/templates/jsp/error/: 404.jsp  500.jsp
00-foundation/src/main/webapp/WEB-INF/templates/jsp/fragments/: errorMessage.jsp
00-foundation/src/main/webapp/WEB-INF/templates/jsp/fragments/feedback/: userActionFeedback.jsp
00-foundation/src/main/webapp/public/css/: main.css
00-foundation/src/main/webapp/public/js/: fixed-header.js
00-foundation/src/main/webapp/resources/css/: main.css
00-foundation/src/main/webapp/static/css/: main.css
00-foundation/src/test/java/com/github/fauu/notpetstore/: AppTests.java
00-foundation/src/test/java/com/github/fauu/notpetstore/test/: AbstractContextControllerTests.java  IdGeneratorTests.java  SnippetControllerTests.java  SnippetTests.java  TestUtil.java  TestUtilTests.java
00-foundation/src/test/resources/spring/: test-context.xml
nps-core/: pom.xml
nps-core/src/main/java/com/github/fauu/notpetstore/common/: BadRequestException.java  ExceptionFeedback.java  Identifiable.java  LocalDateTimeToDateFunction.java  Page.java  PageRequest.java  ResourceNotFoundException.java  UserActionFeedback.java
nps-core/src/main/java/com/github/fauu/notpetstore/common/backing/: InMemoryRepository.java  Repository.java  StringGenerator.java
nps-core/src/main/java/com/github/fauu/notpetstore/common/feedback/: ExceptionFeedback.java  UserActionFeedback.java
nps-core/src/main/java/com/github/fauu/notpetstore/snippet/: RequestedSnippetDeletedException.java  Snippet.java  SnippetForm.java  SnippetNotFoundException.java  SnippetSort.java  SnippetSortType.java  SnippetVisit.java  SnippetVisitId.java
nps-core/src/main/java/com/github/fauu/notpetstore/snippet/backing/: InMemorySnippetRepository.java  InMemorySnippetVisitRepository.java  SnippetDummyDataSeeder.java  SnippetFormAdapter.java  SnippetRepository.java  SnippetService.java  SnippetUniqueIdGenerator.java  SnippetVisitRepository.java
nps-core/src/main/resources/: application-context.xml  application.properties  hotswap-agent.properties  logback.xml  messages_en.properties  messages_pl.properties
nps-core/src/test/java/com/github/fauu/notpetstore/: ContextAwareTests.java  TestUtil.java  TestUtilTests.java
nps-core/src/test/java/com/github/fauu/notpetstore/common/: ContextAwareTests.java  IdGeneratorTests.java
nps-core/src/test/java/com/github/fauu/notpetstore/common/backing/: StringGeneratorTests.java
nps-core/src/test/java/com/github/fauu/notpetstore/snippet/: SnippetTests.java
nps-core/src/test/java/com/github/fauu/notpetstore/snippet/backing/: SnippetFormAdapterTests.java
nps-web/: pom.xml
nps-web/src/it/java/com/github/fauu/notpetstore/: IntegrationTests.java
nps-web/src/it/java/com/github/fauu/notpetstore/snippet/backing/: AddSnippetsIntegrationTests.java  BrowseSnippetsIntegrationTests.java  DeleteSnippetsIntegrationTests.java  DownloadSnippetsIntegrationTests.java  ForkSnippetsIntegrationTests.java  SnippetsIntegrationTests.java  ViewSnippetsIntegrationTests.java
nps-web/src/main/resources/: servlet-context.xml  web.properties
nps-web/src/main/webapp/WEB-INF/: web.xml
nps-web/src/main/webapp/WEB-INF/tags/: mainTemplate.tag
nps-web/src/main/webapp/WEB-INF/tags/tld/: util.tld
nps-web/src/main/webapp/WEB-INF/templates/jsp/: browse.jsp  exception.jsp  view.jsp
nps-web/src/main/webapp/WEB-INF/templates/jsp/fragments/feedback/: userActionFeedback.jsp
(+6 files in other folders)
