snippet.idSymbols=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
snippet.idLength=8

web.defaultLocale=en
web.localeCookieName=npsLocale
web.visitorIdCookieName=npsVisitorId
web.browseSnippets.pageSize=15
