<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>NotPetStore Util Tags</description>
  <tlib-version>0.1</tlib-version>
  <short-name>npsutil</short-name>
  <uri>http://github.com/fauu/nps/jsp/tags/util</uri>

  <tag>
    <name>relativeLocalDateTime</name>
    <tag-class>com.github.fauu.notpetstore.web.util.jsp.RelativeLocalDateTimeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>localDateTime</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
    </attribute>
  </tag>

</taglib>